PORT=5000
MONGO_URI =mongodb+srv://huyvox2933:4E2OGS9F8BC6cKcA@cluster0.7qxkoam.mongodb.net/test?retryWrites=true&w=majority
 
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

# API_KEY = 138542211566366  
# API_SECRET = fkL7tKUb-Tex5-UdRCaGIfVCN9k
CLOUDINARY_URL=cloudinary://138542211566366:fkL7tKUb-Tex5-UdRCaGIfVCN9k:@dtpnu1cmk

